.container {
    padding: 0rem 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

/* center wrapper */
.wrapper {
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
}
.wrapper>img {
    width: 30rem;
    position: absolute;
    bottom: 0;
}


.h_sides {
    display: grid;
    grid-template-rows: 1fr 1fr;
} 

.text1 {
    text-transform: uppercase;
    font-size: 1.5rem;
    width: min-content;
    display: block;
    font-weight: 600;
}
.text2 {
    display: flex;
    flex-direction: column;
    width: min-content;
    color: black;
}
.text2>:first-child {
    font-weight: 800;
    font-size: 2.5rem;
}
.text2>:nth-child(2) {
    display: block;
}

.traffic {
    display: flex;
    flex-direction: column;
    text-align: right;
}
.traffic>:first-child {
    font-weight: 800;
    font-size: 2.5rem;
}

.customers {
    display: flex;
    flex-direction: column;
    text-align: right;
}
.customers>:first-child {
    font-weight: 800;
    font-size: 2.5rem;
}
